$app-color:           #2c3e50
$app-color-light:     #00ACC1

$amber-lighten-5:  #FFF8E1
$amber-lighten-4:  #FFECB3
$amber-lighten-3:  #FFE082
$amber-lighten-2:  #FFD54F
$amber-lighten-1:  #FFCA28
$amber-darken-1:   #FFB300


$app-accent-color:    $amber-darken-1


$text-color:           rgb(113,113,113)

$link-color:           $app-color-light

$info-color:            $amber-lighten-4
$info-color-dark:       $amber-lighten-3

$default-cb-accent:     rgb(162,162,162)


$iobio-font:           'Quicksand'
$app-font:             'Quattrocento Sans', sans-serif


